
#
# Special Launch 祝日・休日ファイル
#

05/06	H20-H21	振替休日


01/01	S24-9999	元旦
01/2mon	H12-9999	成人の日
02/11	S42-9999	建国記念の日
03/00	S24-9999	春分の日
04/29	H19-9999	昭和の日
05/03	S24-9999	憲法記念日
05/04	H19-9999	みどりの日
05/05	S24-9999	こどもの日
07/3mon	H15-9999	海の日
09/00	S23-9999	秋分の日
09/3mon H15-9999	敬老の日
10/2mon	H12-9999	体育の日
11/03	S23-9999	文化の日
11/23	S23-9999	勤労感謝の日
12/23	H01-9999	天皇誕生日

04/29	H01-H18	みどりの日
05/04	S61-H18	国民の休日
07/20	H08-H14	海の日
09/15	S41-H14	敬老の日
01/15	S24-H11	成人の日
10/10	S41-H11	体育の日


02/24	H01	大喪の礼
06/09	H05	皇太子殿下結婚の儀
11/22	H02	即位礼正殿の儀

01/01	M12-S23	四方拝
01/03	M07-S23	元始祭
01/05	M07-S23	新年宴会
01/29	M06	神武天皇祭
01/30	M07-M45	孝明天皇祭
02/11	M07-S23	紀元節
03/00	M12-S23	春季皇霊祭
04/03	M07-S23	神武天皇祭
04/29	S02-S23	天長節
04/29	S24-S63	天皇誕生日
07/30	T01-T15	明治天皇祭
08/31	T01-T02	天長節
09/00	M11-S22	秋季皇霊祭
09/17	M07-M12	神嘗祭
10/17	M12-S22	神嘗祭
10/31	T02-T15	天長節
11/03	M06-M44	天長節
11/03	S02-S22	明治節
11/23	M06-S22	新嘗祭
12/25	S01-S22	大正天皇祭
