
【ソフト名    】    Windows の終了プラグイン
【バージョン  】    1.0.0 Build 11
【対応システム】    Windows 95 / 98 / Me / NT 4.0 / 2000
【種別        】    フリーソフトウェア
【開発マシン  】    ABIT BP6 / Celeron 366 x 2 / 256 MB
【開発言語    】    Borland Delphi 5
【転載・条件  】    要連絡
【著作者      】    沢田茂
【連絡先      】    sawada@os.rim.or.jp
【最新版の場所】    http://www.os.rim.or.jp/~sawada/


【配布ファイルの構成】
・ ExitWin.slx  プラグインファイル
・ ShtOp.exe    Windows の終了実行ファイル
・ ExitWin.txt  説明ファイル（このファイル）


【インストール方法】
・ Special Launch 終了し Plugins フォルダに配布ファイルに含
   まれる ExitWin.slx と ShtOp.exe をコピーしてください。


【アンインストール方法】
・ Special Launch を終了し Plugins フォルダから 
   ExitWin.slx と ShtOp.exe を削除し、データフォルダから 
   ExitWin.ini を削除してください。


【概要】
・ Special Launch に Windows の終了の機能を追加するプラグイ
   ンです。メニューとボタンに機能を追加します。


【免責】
・ 本ソフトウェアはフリーソフトウェアです。
・ 本ソフトウェアの使用に関する制限はありません。
・ 雑誌等に添付する場合や営利目的での再配布は、事前事後は問
   いませんので製作者まで必ず連絡してください。
・ 非営利目的での再配布に関する制限はありません。
・ 再配布の際はファイルの内容、及び構成を変更しないでくださ
   い。
・ 製作者は本ソフトウェアを使用して生じた障害、損害について
   は一切の責任を負いません。
・ 製作者は本ソフトウェアの修正、及びバージョンアップの義務
   を負いません。


【更新履歴】
1.0.0 Build 7 2000/1/27
・ Special Launch 4.0.0 Build 189 以降に対応しました。

1.0.0 Build 8 2000/2/2
・ Special Launch 4.0.0 Build 191 以降に対応しました。

1.0.0 Build 9 2000/2/22
・ 言葉を少し変更しました。

1.0.0 Build 10 2000/4/15
・ Special Launch 4.0.0 Build 194 以降に対応しました。

1.0.0 Build 11 2000/5/18
・ Windows NT/2000 でシャットダウンした場合、電源遮断まで行
   う設定を追加しました。

1.0.0 Build 12 2000/7/19
・ Special Launch 4.0.0 Build 204 以降に対応しました。


__________________________________________________________
                                     Copyright(C)1995-2001
                        SAWADA Shigeru All rights reserved.
                                       制作・著作 : 沢田茂
